{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Here\'92s a little bit of context for this program.\
\
In track and field, we have start lists consisting of everyone who is competing. This is a very important piece of document as officials need to have this in order to properly officiate the event. However, sometimes at lower level track meets, these documents are drawn by hand. There are a few problems with this:\
\
1. The documents are very prone to human errors\
2. The documents needs to be scanned very carefully for scratches, disqualifications, etc. \
3. Since there\'92s only one copy, if the documents were to be misplaced, the events could not be run.\
\
Because of this, I wrote a simple program to automate this whole process. The officials will be given a final copy of the start list, with all the disqualifications or scratches removed already. They can then choose to either print it off or use a tablet to fill out the sheet as the competition goes on. \
\
Thank you, and enjoy this program!\
Steven Mu\
}